[isort]
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
order_by_type=False
multi_line_output=3
include_trailing_comma=True
lines_after_imports=2
combine_as_imports=True
line_length=88
case_sensitive=True

[flake8]
exclude = __pycache__,build,dist,.eggs,.git,.venv
# For black compatibility
max-line-length = 88
ignore =
    # For black compatibility
    E203,
    E231

[mypy]
